<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles(main).css">
    <link rel="stylesheet" type="text/css" href="styles(dark).css">    
    <link rel="stylesheet" type="text/css" href="styles(light).css" id="theme-link">
    <title>dark&light theme</title>
</head>
<body>
    <div class="wrapper">
        <div class="theme-button" id="theme-button">Change theme</div>
        <header class="header">
            <div class="header__content">
                <h1>Site with dark theme</h1>
                <nav class="nav">
                    <div class="nav__content">
                        <a href="#" class="nav__item nav__item_active">Home</a>
                        <a href="#" class="nav__item">Blog</a>
                        <a href="#" class="nav__item">About</a>
                        <a href="#" class="nav__item">Contacts</a>
                    </div>
                </nav>
            </div>
        </header>
        <main class="main">
            <article class="main__content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eum maiores veniam assumenda iusto, consequuntur cum asperiores omnis atque at soluta recusandae. 
            Odio quae impedit nulla. Repellat modi culpa quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum expedita architecto. Earum sequi asperiores 
            iure cupiditate quas fugiat quos laudantium hic harum quia possimus vel numquam, accusantium consequuntur illo! Lorem ipsum dolor sit amet consectetur, adipisicing 
            elit. Corrupti dicta suscipit ipsum repellat amet natus cumque ducimus facere corporis molestiae nostrum dolorem sint beatae quisquam soluta, at ea similique itaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eum maiores veniam assumenda iusto, consequuntur cum asperiores omnis atque at soluta recusandae. 
            Odio quae impedit nulla. Repellat modi culpa quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum expedita architecto. Earum sequi asperiores 
            iure cupiditate quas fugiat quos laudantium hic harum quia possimus vel numquam, accusantium consequuntur illo! Lorem ipsum dolor sit amet consectetur, adipisicing 
            elit. Corrupti dicta suscipit ipsum repellat amet natus cumque ducimus facere corporis molestiae nostrum dolorem sint beatae quisquam soluta, at ea similique itaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eum maiores veniam assumenda iusto, consequuntur cum asperiores omnis atque at soluta recusandae. 
            Odio quae impedit nulla. Repellat modi culpa quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum expedita architecto. Earum sequi asperiores 
            iure cupiditate quas fugiat quos laudantium hic harum quia possimus vel numquam, accusantium consequuntur illo! Lorem ipsum dolor sit amet consectetur, adipisicing 
            elit. Corrupti dicta suscipit ipsum repellat amet natus cumque ducimus facere corporis molestiae nostrum dolorem sint beatae quisquam soluta, at ea similique itaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eum maiores veniam assumenda iusto, consequuntur cum asperiores omnis atque at soluta recusandae. 
            Odio quae impedit nulla. Repellat modi culpa quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum expedita architecto. Earum sequi asperiores 
            iure cupiditate quas fugiat quos laudantium hic harum quia possimus vel numquam, accusantium consequuntur illo! Lorem ipsum dolor sit amet consectetur, adipisicing 
            elit. Corrupti dicta suscipit ipsum repellat amet natus cumque ducimus facere corporis molestiae nostrum dolorem sint beatae quisquam soluta, at ea similique itaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eum maiores veniam assumenda iusto, consequuntur cum asperiores omnis atque at soluta recusandae. 
            Odio quae impedit nulla. Repellat modi culpa quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum expedita architecto. Earum sequi asperiores 
            iure cupiditate quas fugiat quos laudantium hic harum quia possimus vel numquam, accusantium consequuntur illo! Lorem ipsum dolor sit amet consectetur, adipisicing 
            elit. Corrupti dicta suscipit ipsum repellat amet natus cumque ducimus facere corporis molestiae nostrum dolorem sint beatae quisquam soluta, at ea similique itaque.
            </article>
        </main>
    </div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>